# learn_progress

./: pom.xml
learn-base/src/main/java/: diguifenzhi.java
learn-base/src/main/java/alijava/: Another.java  ClassTest.java  One.java
learn-base/src/main/java/com/joy/fresh/dao/impl/: AccountDaoImpl.java
learn-base/src/main/java/com/joy/fresh/mode/construct/SimpleFactoryPattern/: conclusion
learn-base/src/main/java/com/joy/fresh/mode/construct/SimpleFactoryPattern/resolve/: Factory.java  Product.java
learn-base/src/main/java/com/joy/fresh/mode/construct/SimpleFactoryPattern/right/: ChartFactory.java  Client.java  HistogramChart.java  LineChart.java  XMLUtil.java
learn-base/src/main/java/com/joy/fresh/mode/observer/internetweather/: InternetWeather.java
learn-base/src/main/java/com/joy/fresh/mode/observer/internetweather/jv/: ForcastConditions.java  WeatherData.java
learn-base/src/main/java/com/joy/fresh/mode/observer/internetweather/mode/: ForcastConditions.java  WeatherDataSt.java
learn-base/src/main/java/com/joy/fresh/mode/observer/internetweather/observer/: Subject.java
learn-base/src/main/java/com/joy/fresh/mode/singleton/: Test.java
learn-base/src/main/java/com/joy/fresh/model/: AccountInfo.java
learn-base/src/main/java/com/joy/fresh/model/enumExample/: Color.java  ColorNew.java  Planet.java
learn-base/src/main/java/com/joy/fresh/service/cocurrent/: ListenableFutureDemo.java  SetObserver.java
learn-base/src/main/java/com/joy/fresh/service/impl/: AccountInfoServiceImpl.java  CompareInfoServiceImpl.java
learn-base/src/main/java/com/joy/fresh/service/msg/: MessageService.java  MessageServiceImpl.java
learn-base/src/main/java/com/joy/fresh/service/thread/: AThread.java  TestDemo.java
learn-base/src/main/java/com/joy/fresh/test/: BitSetDemo.java  Stack.java  UnaryFunction.java
learn-base/src/main/java/com/joy/fresh/test/JVM/: B.java  DeadLockTest.java  Math.java  OOMTest.java  TestDynamicLoad.java  TestJDKClassLoader.java  User.java  math.txt
learn-base/src/main/java/com/joy/fresh/test/findMid/: Solution.java
learn-base/src/main/java/com/joy/fresh/test/guava/: MultiSetTest.java
learn-base/src/main/java/com/joy/fresh/test/nettycode/: ReactorTest.java
learn-base/src/main/java/com/joy/fresh/test/staticTest/StaticVarOrder/: Test.java  Test1.java
learn-base/src/main/java/com/joy/fresh/test/staticTest/StaticVarOrder/ObjectStatic/: hasStatMember.java
learn-base/src/main/java/com/joy/fresh/web/controller/: LoginController.java
learn-base/src/main/java/crazy/: FemaleProgramer.java  MaleProgramer.java  Programer.java  Task.java  Work.java
learn-base/src/main/java/sort/: InsertSorter.java  QuickSort.java
learn-base/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
learn-base/src/main/webapp/WEB-INF/views/: filesupload.jsp  home.jsp  test.jsp
learn-flight/: pom.xml
learn-flight/src/main/java/com/joy/fresh/config/: ThreadJoinDemo.java  ThreadTest.java
learn-flight/src/main/java/com/joy/fresh/dao/: AccountDao.java  CompareInfoDao.java
learn-flight/src/main/java/com/joy/fresh/mode/construct/FactoryMethodPattern/: problem
learn-flight/src/main/java/com/joy/fresh/mode/construct/SimpleFactoryPattern/: Chart.java
learn-flight/src/main/java/com/joy/fresh/mode/construct/SimpleFactoryPattern/resolve/: ConcreteProductA.java  ConcreteProductB.java
learn-flight/src/main/java/com/joy/fresh/mode/construct/SimpleFactoryPattern/right/: Chart.java  PieChart.java
learn-flight/src/main/java/com/joy/fresh/mode/observer/internetweather/: CurrentConditions.java  WeatherData.java
learn-flight/src/main/java/com/joy/fresh/mode/observer/internetweather/jv/: CurrentConditions.java  InternetWeather.java
learn-flight/src/main/java/com/joy/fresh/mode/observer/internetweather/mode/: CurrentConditions.java  InternetWeather.java
learn-flight/src/main/java/com/joy/fresh/mode/observer/internetweather/observer/: Observer.java
learn-flight/src/main/java/com/joy/fresh/model/: CompareInfo.java  CompareInfoBuilder.java  Herb.java  Stack.java
learn-flight/src/main/java/com/joy/fresh/model/enumExample/: Operation.java
learn-flight/src/main/java/com/joy/fresh/netty.sample/client/: EchoClient.java  EchoClientHandler.java
learn-flight/src/main/java/com/joy/fresh/netty.sample/server/: EchoServer.java  EchoServerHandler.java
learn-flight/src/main/java/com/joy/fresh/service/: AccountInfoService.java  CompareInfoService.java
learn-flight/src/main/java/com/joy/fresh/service/cocurrent/: ForwardingSet.java  ObservableSet.java  TestFuture.java  TestListenableFuture2.java
learn-flight/src/main/java/com/joy/fresh/service/cocurrent/thread/: CountOperate.java
learn-flight/src/main/java/com/joy/fresh/service/method/: Period.java  SetList.java
learn-flight/src/main/java/com/joy/fresh/service/msg/: Constants.java  Message.java
learn-flight/src/main/java/com/joy/fresh/service/msg/task/: MsgTask.java
learn-flight/src/main/java/com/joy/fresh/service/thread/: BThread.java
learn-flight/src/main/java/com/joy/fresh/test/: Favorites.java  LeeCode.java  Main.java  Media.java  TestMyJava.java
learn-flight/src/main/java/com/joy/fresh/test/JVM/: A.java
learn-flight/src/main/java/com/joy/fresh/test/guava/: TestMulti.java
learn-flight/src/main/java/com/joy/fresh/test/leecode/: Solution.java  TreeNode.java
learn-flight/src/main/java/com/joy/fresh/test/staticTest/StaticVarOrder/ObjectStatic/: supplyTest.java  useStVar.java
learn-flight/src/main/java/com/joy/fresh/test/staticTest/StaticVarOrder/complex/: B.java  C.java
learn-flight/src/main/java/com/joy/fresh/util/: JodaTimeTypeHandler.java
learn-flight/src/main/java/com/joy/fresh/web/controller/: CompareController.java
learn-flight/src/main/java/crazy/: Boss.java  Company.java
learn-flight/src/main/java/niuke/: LeCodeOne.java
learn-flight/src/main/java/sort/: CountSorter.java  MergeSorter.java
learn-flight/src/main/resources/: spring-mybatis.xml
learn-flight/src/main/webapp/WEB-INF/: web.xml
learn-flight/src/main/webapp/WEB-INF/views/: filesdiffshow.jsp
(+4 files in other folders)
